.main{
  width: 50vw;
  height: 95vh;
  border: 2px solid orange;
  border-radius: 30px;
  margin: 20px auto;
  background-color: #A7E6CE;
  .divsField{
    position: relative;
    height: 80%;
    width: 80%;
    margin: 10px auto;
    background-color: lightgray;
    display: grid;
    grid-template-rows: repeat(5);
    grid-template-columns: repeat(5);
    grid-template-areas: 
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
    .white{
      border: 1px solid lightgray;
      background-color: white;
    }
    .blue{
      border: 1px solid lightgray;
      background-color: blue;
    }
    .orange{
      border: 1px solid lightgray;
      background-color: orange;
    }
  }
  .remote{
    display: flex;
    position: relative;
    height: 15%;
    width: 80%;
    margin: 10px auto;
    border-radius: 10px;
    background-color: #6B73FA;

    .statusBar{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 60%;
      height: 99%;
      border-radius: 10px;
      .status{
        width: 60%;
        height: 40%;
        background-color: white;
        text-align: center;
        font-size: 1.7rem;
        line-height: 44px;
        color: rgb(95, 62, 0);
      }
    }
    .buttons{
      display: grid;
      width: 40%;
      height: 99%;
      border-radius: 10px;
      grid-template-columns: repeat(3);
      grid-template-rows: repeat(3);
      grid-template-areas: 
      ".up."
      "lt.rt"
      ".dn.";
      .up{
        grid-area: up;
      }
      .down{
        grid-area: dn;
      }
      .left{
        grid-area: lt;
      }
      .right{
        grid-area: rt;
      }
      button{
        background-color: yellow;
        user-select: none;
      }
    }

  }
}
.end{
  position: absolute;
  left: 230px;
  top: 250px;
  z-index: 1;
  background-color: orangered;
  border: 5px solid black;
  color: white;
  text-align: center;
  line-height: 148px;
  font-size: 7rem;
  height: 20vh;
  width: 60vw;
  opacity: 0;
}
